=============================================
             TOKO SEMOGA NILAI A             
            Jl. UMS JAYA No. 1423            
            Telp: 088 123 456 789            
=============================================
Tgl: 15/06/2026 15:02:43
---------------------------------------------
Nama Barang            Harga  Qty  Subtotal
---------------------------------------------
Buku Tulis         Rp  3.000   1 Rp   3.000
Buku Gambar        Rp  4.000   1 Rp   4.000
Pensil             Rp  1.000   2 Rp   2.000
Penghapus          Rp  2.000   1 Rp   2.000
Kertas HVS         Rp 25.000   2 Rp  50.000
---------------------------------------------
Subtotal                         Rp   61.000
Diskon                           Rp        0
Pajak (10%)                      Rp    6.100
---------------------------------------------
TOTAL                            Rp   67.100
Tunai                            Rp  100.000
Kembali                          Rp   32.900
=============================================
                 TERIMA KASIH                
           Barang yang sudah dibeli          
           tidak dapat dikembalikan          
=============================================