=============================================
             TOKO SEMOGA NILAI A             
            Jl. UMS JAYA No. 1423            
            Telp: 088 123 456 789            
=============================================
Tgl: 15/06/2026 11:35:07
---------------------------------------------
Nama Barang            Harga  Qty  Subtotal
---------------------------------------------
Buku Tulis         Rp  3.000   5 Rp  15.000
Bolpoin            Rp  3.000   5 Rp  15.000
Tipex              Rp  8.000   1 Rp   8.000
Buku Gambar        Rp  4.000   1 Rp   4.000
Pensil             Rp  2.000   1 Rp   2.000
Penghapus          Rp  3.000   1 Rp   3.000
---------------------------------------------
Subtotal                         Rp   47.000
Diskon                           Rp    4.700
Pajak (10%)                      Rp    4.230
---------------------------------------------
TOTAL                            Rp   46.530
Tunai                            Rp   50.000
Kembali                          Rp    3.470
=============================================
                 TERIMA KASIH                
           Barang yang sudah dibeli          
           tidak dapat dikembalikan          
=============================================